# 热部署
spring.devtools.restart.enable=true
#设置重启的目录，添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
#为mybatis设置，生产环境可删除
restart.include.mapper=/mapper-[\\w-\\.]+jar
restart.include.pagehelper=/pagehelper-[\\w-\\.]+jar

# 前端模板引擎
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

# 静态文件路径配置
    # 此配置为静态资源的真实路径
spring.resources.static-locations=classpath:/static
    # 此配置为url访问路径
spring.mvc.static-path-pattern=/static/**